@font-face {
  font-family: 'MyFont';
  src: url('/fonts/w95fa.woff2') format('woff2'),
       url('/fonts/w95fa.woff') format('woff');
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;

  /* adding my font */
  font-family: 'MyFont', sans-serif;
    
}

.home-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.layout {
  background-color: #008080;
  height: 100vh;
  /* height: -content; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  background-color: #c3c3c3;
  /* position: absolute; */
  /* bottom: 0; */
  width: 100%;
  border-top: 2px solid white;
  display: flex;
  justify-content: space-between;
}

.footer-right {
    float: right;
    margin: 2px 3px;
    border: 2px solid #7c7c7c;
    border-bottom-color: #fff;
    border-right-color: #fff;
    display: flex;
    align-items: center;
    font-family: 'MyFont', sans-serif;
    padding-left: 5px;
    padding-right: 10px;
    justify-content: space-between;
    width: 87px;
}

/* .footer-bar {
  background-color: #c3c3c3;
  position: relative;
} */

.start-button {
  background-color: #c3c3c3;
  font-size: .85rem;
  height: min-content;
  display: flex;
  align-items: center;
  margin: 3px;
  border-top: 1px solid white;
  border-left: 1px solid white;

}


.landing-page {

  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  width: 35%;
  /* height: 50%; */
  /* height: max-content; */
  
  gap: 4%;
  margin-top: 1%;
  

}

/* ON REDESIGN: mess with order of items in grid with 'order' attribute */


.landing-page > * {
  /* width: min-content; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
  width: 80%;
  /* text-align: center; */
}

.landing-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: .9rem;
  color: #fdffff;
  text-align: center;
  font-family: 'MyFont', sans-serif;
  
  
}

.window {
  position: absolute;
  min-width: 25%;
  height: 50%;
  /* min-height: ; */
  margin: 1%;
  right: 0px;
}

.window-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: fit-content;
  height: 90%;
  align-items: center;
}


.window-button {
  padding: 12%;
  width: 100px;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.about {
  margin: 2%;
  font-family: 'MyFont', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
}

.technologies {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* justify-content: space-between; */
}

.technologies > p {
  margin-left: 10%;

}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}